

SUPABASE_URL=https://ubscstbuhjkzycuumoid.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVic2NzdGJ1aGprenljdXVtb2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzUxNDgsImV4cCI6MjA2MjA1MTE0OH0.JTZOkKUhqUQ5hy5_f9BZz0uPGz-QUlhi7djfyOKlu8A

OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDBxqrl0KcuAZQma4pyzQckWqIMbObzCTM


GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_REFRESH_TOKEN=...
CALENDAR_ID=primary
